# shrio-with-jwt-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/davidfantasy/jwtshiro/: AnnotationFilterRuleLoader.java  AuthUserLoader.java  HttpResult.java  JWTHelper.java  JWTShiroAutoConfiguration.java  JWTShiroProperties.java  JWTUserAuthService.java  PermUtil.java  TokenRefreshInterceptor.java  UserInfo.java
src/main/java/com/github/davidfantasy/jwtshiro/annotation/: AlowAnonymous.java  RequiresPerms.java
src/main/java/com/github/davidfantasy/jwtshiro/shiro/: JWTAnyPermsFilter.java  JWTAuthFilter.java  JWTPermFilter.java  JWTPermsFilter.java  JWTPrincipal.java  JWTShiroRealm.java  JWTToken.java
src/test/java/com/github/davidfantasy/jwtshiro/: AnnoController.java  Application.java  JsonUtil.java  MockAnonymousController.java  MockController.java  MockJWTUserAuthService.java  MockUserService.java  Result.java  TestAuthRules.java  TestBaseFilter.java
src/test/resources/: application-test.property
